zinchenkoivan/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  argv: 
    description: 'argv'
    required: true
    default: '{}'
  config: 
    description: 'config'
    required: true
    default: '{}'
    
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

zinchenkoivan/test-redocly/.github/workflows/hello.yml
- name: Hello world action step
  id: hello
  uses: zinchenkoivan/hello-world-javascript-action@v1.9
  with:
    argv: '{
      "api": "your-api-value",
      "destination": "CI-CD-test@v3",
      "branchName": "your-branchName-value",
      "upsert": true,
      "job-id": "your-job-id-value",
      "batch-size": 10,
      "region": "eu",
      "skip-decorator": ["skip-decorator-value-1", "skip-decorator-value-2"],
      "public": true,
      "files": [],
      "organization": "testing_redocly",
      "config": "testConfig"
    }'
    config: '{
      "apis": {
        "api1": {
          "resolvedApiField1": "value1"
        }
      },
      "styleguide": {
        "styleguideField1": "styleguideValue1"
      },
      "resolve": {
        "resolveField2": "resolveValue2"
      },
      "licenseKey": "yourLicenseKey",
      "region": "eu",
      "theme": {
        "themeField1": "themeValue1"
      },
      "organization": "yourOrganization",
      "files": [],
      "telemetry": {
        "telemetryField1": "telemetryValue1"
      },
      "rawConfig": {},
      "configFile": "test.yml"
      }'